<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Inscription" />
    
        
    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>

        <View
    android:layout_width="fill_parent"
    android:layout_height="5dp"
    />
        
    <TextView
            android:id="@+id/layoutPageInscription_TextviewPseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="Vous n'êtes pas encore inscrit."/>
    
    
        <View
    android:layout_width="fill_parent"
    android:layout_height="15dp"
    />
        
    <TextView
            android:id="@+id/layoutPageInscription_textview_explications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="Cette application permet de localiser vos contacts s'ils sont inscrits sur l'application.
            				Le premier écran (double glissement à gauche) permet de rechercher et d'inviter vos amis.
            				l'écran principal (un seul glissement à gauche) affiche la liste de vos amis."/>
    
    
        <View
    android:layout_width="fill_parent"
    android:layout_height="25dp"
    />
        
    <Button
        android:id="@+id/layoutPageInscription_buttonInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Je m'inscris !" />
  
    <Button
        android:id="@+id/layoutPageExplication_buttonPartageApplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Je partage l&apos;application!" />
    
</LinearLayout>